set preview_images true
set preview_images_method kitty 
set show_hidden true
default_linemode devicons
map dd shell mv %s /home/${USER}/.local/share/Trash/files/
map bg shell cp %f /home/${USER}/wallpapers/current_wall.png && xwallpaper --zoom %f
map ff console fzf_filter%space
map xx cut
set preview_files true
set preview_directories true
set collapse_preview true
set dirname_in_tabs false
set mouse_enabled true
set open_all_images true
set colorscheme ayu
